= DESCRIPTION:

Installs and configures Zookeeper.

= REQUIREMENTS:

== Platform:

Tested on CentOS, Fedora 10

==Cookbooks:

Requres java6 cookbook

= ATTRIBUTES:

You may need to tweak the tick_time, init_limit, and sync_limit attributes for 
your environment.

It's a good idea to change the cluster_name attribute to something 
meaningful, like "production".

= USAGE:

This cookbook makes a few assumptions about where files live:

/etc/zookeeper: configuration files
/var/lib/zookeeper: zookeeper runtime files
/var/log/zookeeper: zookeeper log directory

Use zookeeper::default to install and configure zookeeper, and start the 
zookeeper service.

= LICENSE and AUTHOR:

Author:: Grant Rodgers (<grant@gotime.com>)

Copyright:: 2010, GoTime Inc.

Sweap out ec2 staff and make in work in our env: Mike Scherbakov <mihgen@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
