ScriptAlias /nagios/cgi-bin/ /usr/lib64/nagios/cgi-bin/
<Directory /usr/lib/nagios/cgi-bin/>
  Options ExecCGI
  order deny,allow
  deny from all
  allow from all
  AuthType Basic
  AuthUserFile /etc/nagios/passwd
  AuthName "nagios"
  require valid-user
</Directory>

Alias /nagios/ /usr/share/nagios/html/
<Directory /usr/share/nagios/html/>
  Options None
  order deny,allow
  deny from all
  allow from all
  AuthType Basic
  AuthUserFile /etc/nagios/passwd
  AuthName "nagios"
  require valid-user
</Directory>

