= DESCRIPTION:

Installs and configures GlusterFS in replicated mode. Works over all cluster.

= REQUIREMENTS:

== Platform:

For now works only on CentOS 5.5 i386.

== Cookbooks:

= ATTRIBUTES: 


= USAGE:
Current configuration set up glusterfs in replicated mode. Each server uses /gluster dir for raw data and /mnt/glusterfs as mounted Gluster storage.
In templates/default/glusterfsd.vol.erb property
    option auth.addr.brick.allow *
should be changed to allow only authorized hosts.
Firewall is also should be configured separately.


= LICENSE and AUTHOR:
      
Author:: Mike Scherbakov (<mihgen@gmail.com>)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

