= DESCRIPTION:

Installs and configures Cassandra storage.

= REQUIREMENTS:

== Platform:

Proved to work on CentOS 5.5

==Cookbooks:

Requires java6 cookbook

= ATTRIBUTES:

cluster_name:  Defines Cluster name and it's used in search

= USAGE:
Currently modifications are needed for storage-conf.xml.erb for keyspace. For internal use "Reservations" keyspace is used.
Default attribures are also needed to be changed, like cluster name.
/cassandra is hardcoded installation directory for now; cassandra runs under root.

= LICENSE and AUTHOR:

Author:: Mike Scherbakov <mihgen@gmail.com>

Copyright:: Mike Scherbakov, 2010

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
